[pytest]
addopts =
    --ignore=core
    -p no:warnings

markers =
    view: run test cases for view methods
    model: run test cases for data models
    controller: run test cases for controller methods
